 AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q0 Q1 Q2 Q3 Q4 Q5 S0 S1 S2
                                                         PASSENGERS
St0 Si0 NR0 NA0 St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 
 1  7   WPL  0  0    PAT   -  -  -  -  -  -  -  -  - 
DZO TRT  2   0  --- ---  0   0  --- ---  1   0  --- ---  2   0  --- ---  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   -  -  -  -  -  -  -  -  - 
DZO TRT  2   0  --- ---  0   0  --- ---  1   0  --- ---  2   0  DZO FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  --- ---  0   0  --- ---  1   0  --- ---  2   0  DZO FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  --- ---  0   0  --- ---  1   0  --- ---  2   0  LCP FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  --- ---  0   0  --- ---  1   0  DZO TRT  2   0  LCP FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  --- ---  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   -  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  --- ---  0   0  
 1  7   WPL  0  0    PAT   -  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  DZO FDT  0   0  
 1  7   PHO  0  0    PAT   -  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  DZO FDT  0   0  
 1  7   PHO  0  0    PAT   2  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  DZO FDT  0   0  
 1  7   PHO  0  0    PAT   2  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  7   PHO  0  0    PAT   2  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  6   PHO  0  0    PAT   2  -  -  -  -  -  1  -  - 
TTR TRT  2   0  ATT TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  6   STR  0  0    PAT   2  -  -  -  -  -  1  -  - 
TTR TRT  2   0  ATT TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  6   STR  0  0    PAT   -  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  6   PHO  0  1    PAT   -  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  DZO TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  5   PHO  0  1    PAT   3  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  ATT TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  5   STR  0  1    PAT   3  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  ATT TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  5   PHO  0  1    PAT   -  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  ATT TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  4   PHO  0  1    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  4   STR  0  1    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  DZO TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  4   STR  0  1    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  4   PHO  0  2    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  3   STR  0  2    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  3   PHO  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  2   STR  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  2   PHO  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  1   LBC  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  1   PHO  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  0   LBC  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  BRO FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PAT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    DRF   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  2  3  - 
DTT TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  2  3  - 
EDT TRT  2   0  TTR TRT  0   0  TTR TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  2  -  - 
EDT TRT  2   0  TTR TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  2  -  - 
EDT TRT  2   0  TTR TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  -  -  - 
EDT TRT  2   0  DTT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   4  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    DRB   4  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PAT   4  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PAT   -  -  -  -  -  -  4  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  TTR TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    DRF   -  -  -  -  -  -  4  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  TTR TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   -  -  -  -  -  -  4  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  TTR TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    PDT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 1  0   WPL  0  3    DRB   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EAT FDT  2   0  EAT FDT  0   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  -  -  - 
--- ---  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  -  -  - 
DZO TRT  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  -  -  - 
DZO TRT  2   0  DZO TRT  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  DZO TRT  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   1  -  -  -  -  -  -  -  - 
ATT TRT  2   0  DZO TRT  0   0  DZO TRT  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  -  - 
TTR TRT  2   0  DZO TRT  0   0  DZO TRT  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   2  -  -  -  -  -  1  -  - 
TTR TRT  2   0  ATT TRT  0   0  DZO TRT  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  DZO TRT  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   3  -  -  -  -  -  1  2  - 
TTR TRT  2   0  TTR TRT  0   0  ATT TRT  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  DZO FDT  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  --- ---  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  DZO FDT  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  DZO FDT  2   0  
 2  6   WPL  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  6   PHO  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  6   PHO  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  5   STR  0  3    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  5   PHO  0  4    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4   STR  0  4    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4   PHO  0  5    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  3   STR  0  5    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  3   PHO  0  5    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  2   STR  0  5    PAT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  2   STR  0  5    DRF   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  2   PHO  0  6    DRF   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   LBC  1  6    PDT   -  -  -  -  -  -  1  2  3 
TTR TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   LBC  1  6    PDT   -  -  -  -  -  -  2  3  - 
DTT TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  2  3  - 
DTT TRT  2   0  TTR TRT  0   0  TTR TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  2  -  - 
DTT TRT  2   0  TTR TRT  0   0  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  2  -  - 
EDT TRT  2   0  TTR TRT  0   0  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  2  -  - 
EDT TRT  2   0  TTR TRT  0   0  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  2  -  - 
EDT TRT  2   0  TTR TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  1   PHO  0  6    PDT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  DTT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  0   LBC  0  6    PDT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  DTT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  0   LBC  0  6    DRB   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  DTT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  0   LBC  0  6    DRB   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  0   LBC  0  6    PAT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 2  0   LBC  0  6    PAT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  BRO FDT  2   1  
 2  0   LBC  0  6    PAT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   1  
 2  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   1  
 3  3   PHO  0  6    PAT   -  -  -  -  -  -  -  -  - 
--- ---  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  3   PHO  0  6    PAT   -  -  -  -  -  -  -  -  - 
--- ---  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  2   PHO  0  6    PAT   -  -  -  -  -  -  -  -  - 
--- ---  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  1   PHO  0  6    PAT   -  -  -  -  -  -  -  -  - 
--- ---  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
--- ---  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
DZO FDT  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
BRO FDT  1   0  --- ---  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
BRO FDT  1   0  DZO FDT  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  DZO FDT  0   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  DZO FDT  0   0  DZO TRT  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  DZO TRT  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  DZO TRT  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   3  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  --- ---  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   3  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  DZO TRT  2   0  --- ---  0   0  --- ---  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  DZO TRT  2   0  --- ---  0   0  DZO TRT  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  3  -  - 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  DZO TRT  2   0  --- ---  0   0  DZO TRT  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  3  -  - 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  DZO TRT  2   0  DZO TRT  0   0  DZO TRT  0   0  
 3  0   WPL  0  6    PAT   6  -  -  -  -  -  3  -  - 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  DZO TRT  2   0  DZO TRT  0   0  ATT TRT  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  3  6  - 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  DZO TRT  2   0  DZO TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PAT   4  -  -  -  -  -  3  6  - 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  ATT TRT  2   0  DZO TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  3  6  4 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  TTR TRT  2   0  DZO TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PAT   5  -  -  -  -  -  3  6  4 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  TTR TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    DRF   5  -  -  -  -  -  3  6  4 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  TTR TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  3  6  4 
EAT FDT  1   0  EAT FDT  0   0  TTR TRT  0   0  TTR TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  6  4  - 
EAT FDT  1   0  EAT FDT  0   0  DTT TRT  0   0  TTR TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  6  4  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  TTR TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  6  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  DTT TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  6  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  ATT TRT  0   0  TTR TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  ATT TRT  0   0  DTT TRT  0   0  
 3  0   WPL  0  6    PDT   5  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    DRB   5  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    PAT   5  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    PAT   -  -  -  -  -  -  5  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  TTR TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    DRF   -  -  -  -  -  -  5  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  TTR TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    PDT   -  -  -  -  -  -  5  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  TTR TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    PDT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    PDT   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  0   0  
 3  0   WPL  0  6    DRB   -  -  -  -  -  -  -  -  - 
EAT FDT  1   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
--- ---  1   0  --- ---  1   0  --- ---  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
DZO FDT  1   0  --- ---  1   0  --- ---  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  --- ---  1   0  --- ---  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  DZO FDT  1   0  --- ---  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  --- ---  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  DZO FDT  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  EAT FDT  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  EAT FDT  0   0  --- ---  2   0  --- ---  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  EAT FDT  0   0  --- ---  2   0  DZO TRT  0   0  
 4  6   WPL  0  6    PAT   6  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  EAT FDT  0   0  --- ---  2   0  ATT TRT  0   0  
 4  6   WPL  0  6    PAT   6  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  --- ---  2   0  EAT FDT  0   0  DZO TRT  2   0  ATT TRT  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  ATT TRT  0   0  
 4  6   WPL  0  6    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  6   PHO  0  6    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  6   PHO  0  6    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  5   STR  0  6    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  5   PHO  0  7    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  4   STR  0  7    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  4   PHO  0  8    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  3   STR  0  8    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  3   PHO  0  9    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  2   STR  0  9    PAT   -  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  2   PHO  0 10    PAT   3  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  1   STR  0 10    PAT   3  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  1   PHO  0 10    PAT   3  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  0   STR  0 10    PAT   3  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PAT   3  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  DZO TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PAT   3  -  -  -  -  -  6  -  - 
LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PAT   -  -  -  -  -  -  6  3  - 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  DZO TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PAT   5  -  -  -  -  -  6  3  - 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PAT   -  -  -  -  -  -  6  3  5 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  TTR TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    DRF   -  -  -  -  -  -  6  3  5 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  TTR TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  6  3  5 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  TTR TRT  2   0  TTR TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  3  5  - 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  TTR TRT  2   0  DTT TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  3  5  - 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  TTR TRT  2   0  EDT TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  3  -  - 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  DTT TRT  2   0  EDT TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  3  -  - 
LCP FDT  1   0  LCP FDT  1   0  TTR TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  
 4  0   WPL  0 10    PDT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  
 4  0   WPL  0 10    DRB   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  
 4  0   WPL  0 10    PAT   -  -  -  -  -  -  -  -  - 
LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  
